<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            background-color: aqua;
        }
        .green{
            background-color: greenyellow;
        }
        .red
        {
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .lb{
            background-color: lightblue;
        }
        table{
            width:100vw;
            height: 100vh;
            font-weight: bold;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="50">
        <tr>
            <td rowspan="2" colspan="2" class="blue" align="center">BML</td>
            <td colspan="2" class="blue"align="center">Munjal</td>
            <td class="blue" align="center">IS</td>
            <td class="blue" align="center">JSON</td>
        </tr>
        <tr>
            <td colspan="2" class="green" align="center">University</td>
            <td colspan="3" rowspan="3" class="green" align="center">HTML</td>
        </tr>
        <tr>
            <td colspan="4" class="yellow" align="center" valign="top">CSS</td>
        </tr>
        <tr>
            <td colspan="2" class="red" align="center">Hello</td>
            <td colspan="2" rowspan="2" class="red">Students</td>
        </tr>
        <tr>
            <td colspan="2" class="lb" align="center">WWW</td>
            <td class="lb" align="center">DB</td>
            <td class="lb" style="text-align: right;" valign="bottom">JS</td>
        </tr>
    </table>
</body>
</html>